server {
	listen 192.168.189.39:80;
	server_name _ 192.168.189.39;

	location / {
		
		index  index.php;
		root /www/autoindex/;

        if ($request_filename ~ "\.php$") {
        	fastcgi_pass   127.0.0.1:9000;
        }
	}

	charset utf-8;

	charset_types
		text/css
		application/javascript
		application/x-javascript
		text/xml
		text/plain;


	
	location /share/ {
		
		autoindex on;
		autoindex_localtime on;
		
		alias /share/;
	}
	
	location /pet_html/ {
		
		autoindex on;
		autoindex_localtime on;
		
		alias /www/htmlpet2/;
	}


}

