server {
	listen   80;
	listen   127.0.0.1:80;
	server_name _ 192.168.189.39;

	location / {
		
		index  index.php;
		root /www/autoindex/;

        if ($request_filename ~ "\.php$") {
        	fastcgi_pass   127.0.0.1:9000;
        }
	}
	
	location /share/ {
		
		autoindex on;
		autoindex_localtime on;
		
		alias /share/;
	}
}

